<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAJ</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        .main{
            position: absolute;
            top: 200px;
        }
        body{
            background-color: rgb(76, 168, 168);
        }
        .container{
            position: relative;

            
        }
        .container2{
            position: relative;
            left: 1150px;
        }
        .container3{
            position: relative;
            height: 600px;
            width: 600px;
            left: 120px;
            top: 100px;
        }
        .container4{
            position: relative;
            top: -500px;
            left: 1050px;
            

        }
        .base{
            position: absolute;
            top: 500px;
            left: 150px;
            width: 1100px;
            height: 50px;
            background-color: white;
            position: absolute;
        }
        .pillara1{
           width: 90px;
            border-bottom:90px solid white ;
            border-top:10px solid transparent ;
            border-left:10px solid transparent ;
            border-right:10px  solid transparent;
            position:absolute;
            top: 392px;
            left: 60px;

            
        }
        .pillara2{
           width: 70px;
            border-bottom:100px solid white ;
            border-top:10px solid transparent ;
            border-left:10px solid transparent ;
            border-right:10px  solid transparent;
            position:absolute;
            top: 283px;
            left: 70px;

            
        }
        .pillara3{
           width: 50px;
            border-bottom:100px solid white ;
            border-top:10px solid transparent ;
            border-left:10px solid transparent ;
            border-right:10px  solid transparent;
            position:absolute;
            top: 180px;
            left: 79px;

            
        }

        .pillarbase{
            display: flex;
            position: absolute;
            top: 500px;
            left: 60px;
           
        }
        .pillarbox1{
           
            width: 30px;
            height: 50px;
            background-color: rgb(66, 68, 69);
        }
        .pillarbox2{
            
            width: 30px;
            height: 50px;
            background-color: rgb(135, 139, 142);
        }
        .pillarbox3{
            
            width: 30px;
            height: 50px;
            background-color: aliceblue;
        }
        .pillart1{
            width: 90px;
            height: 10px;
            background-color: rgb(201, 196, 196);
            position: absolute;
            top: 490px;
            left: 60px;
        }
        .pillart2{
            width: 90px;
            height: 10px;
            background-color: rgb(201, 196, 196);
            border-radius: 0% 0% 20% 20%;
            position: absolute;
            top: 392px;
            left: 60px;
        }
        .pillart3{
            width: 70px;
            height: 10px;
            background-color: rgb(201, 196, 196);
            border-radius: 0% 0% 20% 20%;
            position: absolute;
            top: 282px;
            left: 70px;
        }
        .pillart4{
            width: 60px;
            height: 10px;
            background-color: rgb(201, 196, 196);
            border-radius: 0% 0% 20% 20%;
            position: absolute;
            top: 180px;
            left: 75px;
        }
        .pillart5{
            width: 60px;
            border-bottom:10px solid transparent ;
            border-top:10px solid white ;
            border-left:10px solid transparent ;
            border-right:10px  solid transparent;
            position:absolute;
            top: 144px;
            left: 75px;

        }
        .pillarw{
            display: flex;
            position: absolute;
            top: 150px;
            left: 81px;

        }
        .pillarw1{
            width: 15px;
            height: 30px;
            border-radius: 50% 50% 0% 0%;
            background-color: aliceblue;
        }
        .pillarw2{
            width: 15px;
            height: 30px;
            border-radius: 50% 50% 0% 0%;
            background-color: aliceblue;
        }
        .pillarw3{
            width: 15px;
            height: 30px;
            border-radius: 50% 50% 0% 0%;
            background-color: aliceblue;
        }
        .pillar_b{
            display: flex;
            position: absolute;
            top: 134px;
            left: 80px;
        }
        .pillar_b1{
            width: 15px;
            height: 10px;
            background-color: rgb(66, 68, 69);
            
        }
        .pillar_b2{
            width: 15px;
            height: 10px;
            background-color: rgb(135, 139, 142);
        }
        .pillar_b3{
            width: 15px;
            height: 10px;
            background-color: aliceblue;
        }
        .pillartop{
            background-color: white;
            border-radius: 50% 50% 0% 0%;
            width: 45px;
            height: 20px;
            position: absolute;
            top: 114px;
            left: 80px;
        }
        .pillarl1{ 
            width: 35px;
            border-bottom:10px solid rgb(88, 84, 84) ;
            border-top:10px solid transparent ;
            border-left:10px solid transparent ;
            border-right:10px  solid transparent;
            position:absolute;
            top: 98px;
            left: 84px;

            
        }.pillarl2{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            position: absolute;
            top: 93px;
            left:94px ;

        }
        .pillarl3{
            width: 3px;
            height: 10px;
            background-color:rgb(88, 84, 84) ;
            position: absolute;
            top: 83px;
            left: 100px;

        }
        .pillarl4{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            position: absolute;
            top: 74px;
            left:94px ;

        }
        .pillarl5{
            width: 2px;
            border-bottom:15px solid rgb(88, 84, 84) ;
            border-top:8px solid transparent ;
            border-left:8px solid transparent ;
            border-right:8px  solid transparent;
            position:absolute;
            top: 52px;
            left: 93px;

        }
        .mainside{
            width: 100px;
            height: 300px;
            background-color: white;
            position: absolute;
            left: 360px;
            bottom: 100px;
        }
        .sideline{
            width: 5px;
            height: 310px;
            background-color: rgb(80, 91, 100);
            position: absolute;
            left: 355px;
            bottom: 117px;
            z-index: 8;
            
        }
        .sideline2{
            width: 5px;
            height: 310px;
            background-color: rgb(80, 91, 100);
            position: absolute;
            left: 455px;
            bottom: 117px; z-index: 1;
            
        }
        .window1{
            width: 80px;
            height: 100px;
            border-radius: 40% 40% 0% 0%;
            background-color: rgb(80, 91, 100) ;
            position: absolute;
            left: 367px;
            bottom: 117px;
        }
        .window2{
            width: 80px;
            height: 100px;
            border-radius: 40% 40% 0% 0%;
            background-color: rgb(80, 91, 100) ;
            position: absolute;
            left: 367px;
            bottom: 280px;

        }
        .roof1{
            width: 95px;
            height: 5px;
            background-color: rgb(202, 189, 189);
            position: absolute;
            left: 360px;
            bottom: 400px;
        }
        .sideline3{
            width: 5px;
            height: 30px;
            background-color: rgb(80, 91, 100);
            position: absolute;
            left: 405px;
            bottom:405px;
           


        }
        .upperlogo1{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(199, 196, 196);
            position: absolute;
            left: 352px;
            bottom: 427px;
            z-index: 8;
        }
        .upperlogo2{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(199, 196, 196);
            position: absolute;
            left: 453px;
            bottom: 427px;
            z-index: 8;
        }
        .upperlogo3{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(199, 196, 196);
            position: absolute;
            left: 403px;
            bottom: 435px;
            z-index: 8;
        }
        .uppertri1{
            width: 5px;
            border-bottom:10px solid rgb(50, 45, 45) ;
           
            border-left:5px solid transparent ;
            border-right:5px  solid transparent;
            position:absolute;
        
            left: 403px;
            bottom:445px ;
            z-index: 8;
        }
        .uppertri2{
            width: 5px;
            border-bottom:10px solid rgb(50, 45, 45) ;
           
            border-left:5px solid transparent ;
            border-right:5px  solid transparent;
            position:absolute;
        
            left: 352px;
            bottom:437px ;
            z-index: 8;


        }
        .uppertri3{
            width: 5px;
            border-bottom:10px solid rgb(50, 45, 45) ;
           
            border-left:5px solid transparent ;
            border-right:5px  solid transparent;
            position:absolute;
        
            left: 453px;
            bottom:437px ;
            z-index: 1;


        }
        .containerroom1{
            position: relative;
            top: 19px;
           
        }
        .containerroom2{
            position: relative;
            left: 600px;
            top: 18px;

        }
        .containerroom3{
            position: relative;
            left: 100px;
            top: 18px;
        }
        .containerroom4{
            position: relative;
            left: 495px;
          top: 18px;

        }
        .innerwin1{
            width: 40px;
            height: 50px;
            border-radius: 50% 50% 0% 0%;
            background-color: aliceblue;
            position: relative;
            bottom: 149px;
            left: 488px;
        }
        .innerwin2{
            width: 40px;
            height: 50px;
            border-radius: 50% 50% 0% 0%;
            background-color: aliceblue;
            position: relative;
            bottom: 362px;
          left: 488px;
        }
        .innerwin3{
            width: 40px;
            height: 50px;
            border-radius: 50% 50% 0% 0%;
            background-color: aliceblue;
            position: relative;
            bottom: 249px;
            left: 880px;
        }
        .innerwin4{
            width: 40px;
            height: 50px;
            border-radius: 50% 50% 0% 0%;
            background-color: aliceblue;
            position: relative;
            bottom: 461px;
            left: 880px;
        }
        .mainroom{
            width: 289px;
            height: 320px;
            background-color: white;
            position: absolute;
            left: 561px;
            bottom: 116px;
            z-index: -1;
        }
        .roomd1{
            width: 200px;
            height: 260px;
            background-image: url(https://img.freepik.com/free-vector/flat-design-abstract-outline-background_23-2150616456.jpg);
            position: absolute;
            left: 600px;
            bottom: 116px;
            z-index: -1;
        }
        .roomd2{
            width: 200px;
            height: 230px;
            background-color: rgb(169, 222, 235);
            border-radius:45% 45% 0% 0% ;
            position: absolute;
            left: 600px;
            bottom: 116px;

        }
        .roomd3{
           
            width: 200px;
            /* width: 50px; */
            border-bottom:180px solid rgb(169, 222, 235) ;
           
            border-left:100px solid transparent ;
            border-right:100px  solid transparent;
            position:absolute;
            left: 600px;
            bottom: 190px;
        
        }
        .roomd4{
            width:40px;
            height: 70px;
            border-radius: 50% 50% 0% 0%;
            background-image: url(https://img.freepik.com/premium-vector/windowpane-plaid-white-black-seamless-pattern-with-narrow-dashed-lines-texture_314759-1974.jpg);
            position: absolute;
            left: 675px;
            bottom: 220px;

        }
        .roomd5{
            width:40px;
            height: 70px;
            border-radius: 50% 50% 0% 0%;
            background-image: url(https://img.freepik.com/premium-vector/windowpane-plaid-white-black-seamless-pattern-with-narrow-dashed-lines-texture_314759-1974.jpg);
            position: absolute;
            left: 675px;
            bottom: 115px;
        }
        .roof2{
            width: 289px;
            height: 10px;
            background-color: rgb(68, 79, 82);
            position: absolute;
            left: 561px;
            bottom: 430px;
        }
        .roof3{
            width: 289px;
            height: 10px;
            border-radius: 60% 60% 20% 20%;
            background-color: rgb(141, 124, 124);
            position: absolute;
            left: 561px;
            bottom: 437px;
        }
        .roof4{
            width: 289px;
            height:290px ;
            border-radius: 50% 50% 50% 50%;
            background-color: rgb(250, 244, 244);
            z-index: -3;
            position: relative;
            left: 561px;
            bottom: 789px;

        }
        .containermainroom{
            position: relative;
            bottom: 180px;
        }
        .roof5{
            width: 218px;
            border-bottom:70px solid rgb(250, 244, 244) ;
           
            border-left:100px solid transparent ;
            border-right:100px  solid transparent;
            position:absolute;
        bottom: 1030px;
            left: 596px;
            z-index: -4;
            
        }
        .rooflogo1{
            width: 35px;
            border-bottom:10px solid rgb(88, 84, 84) ;
            border-top:10px solid transparent ;
            border-left:10px solid transparent ;
            border-right:10px  solid transparent;
            position:absolute;
            
            left: 688px;
            bottom: 1094px;


        }
        .rooflogo2{
            width: 5px;
            height:100px ;
            background-color:rgb(88, 84, 84) ;
            position:absolute;
            z-index: 3;
            left: 703px;
            bottom: 1094px;
        }
        .rooflogo3{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            position: absolute;
            left: 698px;
            bottom: 1104px;

        }
    
        .rooflogo4{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            position: absolute;
            left: 695px;
            bottom: 1120px;

        }
        
        .rooflogo5{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            position: absolute;
            left: 688px;
            bottom: 1141px;
            z-index: 1;

        }
        .rooflogo6{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: rgb(76, 168, 168) ;
            position: absolute;
            left: 688px;
            bottom: 1147px;
            z-index: 2;


        }
        .rooflogo7{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            position: absolute;
            left: 696px;
            bottom: 1160px;
z-index: 3;

        }
        .rooflogo8{
            width: 15px;
            border-bottom:17px solid rgb(88, 84, 84) ;
           
            border-left:10px solid transparent ;
            border-right:10px  solid transparent;
            position:absolute;
        
            left: 696px;
            bottom: 1182px;
            z-index: 4;
          

        }
        .upperroom{
            display: flex;

        }
        .upper1{
            width: 20px;
            height: 50px;
            background-color: rgb(76, 168, 168);
            border-radius: 30% 30% 0% 0%;
            position: absolute;
            left: 485px;
            bottom: 877px;
            z-index: 5;
            

        }
        .upper2{
            width: 20px;
            height: 50px;
            background-color:  rgb(76, 168, 168) ;
            border-radius: 30% 30% 0% 0%;
            position: absolute;
            left: 510px;
            bottom: 877px;
            z-index: 5;

        }
        .upper3{
            width: 20px;
            height: 50px;
            background-color: rgb(76, 168, 168) ;
            border-radius: 30% 30% 0% 0%;
            position: absolute;
            left: 535px;
            bottom: 877px;
            z-index: 5;
        }
        .uppersr{
            width: 80px;
            height: 70px;
            background-color: white;
            position: absolute;
            left: 480px;
            bottom: 877px;


        }
        .uppersrr{
            width: 90px;
            border-bottom:10px solid transparent ;
           border-top: 1cap solid rgb(190, 183, 183);
            border-left:5px solid transparent ;
            border-right:5px  solid transparent;
            position:absolute;
        
            left: 474px;
            bottom:937px ;
           
        }
        .uppersrr1{
              
            width: 27px;
            height: 10px;
            background-color: rgb(66, 68, 69);
        }
        .uppersrr2{
            
            width: 27px;
            height: 10px;
            background-color: rgb(135, 139, 142);
        }
        .uppersrr3{
            
            width: 27px;
            height: 10px;
            background-color: aliceblue;
        }
        .uppersrrr{
            display: flex;
            position: absolute;
            left: 480px;
            bottom: 955px;
        }
        .uppercircle{
            width: 85px;
            height: 80px;
            border-radius: 50%;
            background-color: rgb(200, 205, 208);
            position: absolute;
            left: 478px;
            bottom: 935px;
            z-index: -1;

        }
        .uppercircle1{
            width: 43px;
            border-bottom:20px solid  rgb(200, 205, 208) ;
           
            border-left:10px solid transparent ;
            border-right:10px  solid transparent;
            position:absolute;
        
            left: 495px;
            bottom: 1000px;
            z-index: 4;

        }
        .uppercircle2{ 
            width: 32px;
            border-bottom:10px solid rgb(88, 84, 84) ;
            border-top:10px solid transparent ;
            border-left:10px solid transparent ;
            border-right:10px  solid transparent;
            position:absolute;
           bottom: 1015px;
            left: 501px;
            z-index: 6;

            
        }.uppercircle3{
            width: 15px;
            z-index: 7;
            height: 15px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            position: absolute;
            bottom:1024px ;
            left:510px ;

        }
        .uppercircle4{
            width: 3px;
            height: 10px;
            background-color:rgb(88, 84, 84) ;
            position: absolute;
            bottom:1035px ;
            left:515px ;

        }
        .uppercircle5{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
             position: absolute;
              bottom:1040px ;
            left:510px ;

        }
        .uppercircle6{
            width: 2px;
            border-bottom:15px solid rgb(88, 84, 84) ;
            border-top:8px solid transparent ;
            border-left:8px solid transparent ;
            border-right:8px  solid transparent;
             position:absolute;
             bottom:1055px ;
             left:509px ;

        }
        .upperroom2{
            position: relative;
            left: 370px;
        }
        .decoration{
            display: flex;
            position:absolute;
            left: 650px;
            top: 220px;
           
        }
        .d1{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            margin: 1%;
        }
         .d2{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            margin: 1%;
        }
        .d3{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            margin: 1%;
        }
        .d4{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            margin: 1%;
        }
        .d5{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            margin: 1%;
        }
        .d6{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            margin: 1%;
        }
        .d7{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            margin: 1%;
        }
        .d8{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            margin: 1%;
        }
        .d9{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            margin: 1%;
        }
        .d10{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            margin: 1%;
        }
        .d11{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color:rgb(88, 84, 84) ;
            margin: 1%;
        }








    </style>
</head>
<body><div class="main">
    <div class="container">
    
        <div class="pillara1"></div>
        <div class="pillara2"></div>
        <div class="pillara3"></div>
       

        <div class="pillarbase">
        <div class="pillarbox1"></div>
        <div class="pillarbox2"></div>
        <div class="pillarbox3"></div>
    </div>
        <div class="pillart1"></div>
        
        <div class="pillart2"></div>
        <div class="pillart3"></div>
        <div class="pillart4"></div>
        <div class="pillart5"></div>
        <div class="pillarw">
            <div class="pillarw1"></div>
            <div class="pillarw2"></div>
            <div class="pillarw3"></div>
        </div>
        <div class="pillar_b">
            <div class="pillar_b1"></div>
            <div class="pillar_b2"></div>
            <div class="pillar_b3"></div>


        </div>
        <div class="pillartop"></div>
        <div class="pillarl1"></div>
        <div class="pillarl2"></div>
        <div class="pillarl3"></div>
        <div class="pillarl4"></div>
        <div class="pillarl5"></div>
        <div class="pillarl6"></div>
    </div>
    <div class="base"></div>
    <div class="container2">
    
        <div class="pillara1"></div>
        <div class="pillara2"></div>
        <div class="pillara3"></div>
       

        <div class="pillarbase">
        <div class="pillarbox1"></div>
        <div class="pillarbox2"></div>
        <div class="pillarbox3"></div>
    </div>
        <div class="pillart1"></div>
        
        <div class="pillart2"></div>
        <div class="pillart3"></div>
        <div class="pillart4"></div>
        <div class="pillart5"></div>
        <div class="pillarw">
            <div class="pillarw1"></div>
            <div class="pillarw2"></div>
            <div class="pillarw3"></div>
        </div>
        <div class="pillar_b">
            <div class="pillar_b1"></div>
            <div class="pillar_b2"></div>
            <div class="pillar_b3"></div>


        </div>
        <div class="pillartop"></div>
        <div class="pillarl1"></div>
        <div class="pillarl2"></div>
        <div class="pillarl3"></div>
        <div class="pillarl4"></div>
        <div class="pillarl5"></div>
        <div class="pillarl6"></div>
    </div>


    <div class="container3">
        
        <!-- <div class="pillara1"></div> -->
        <div class="pillara2"></div>
        <div class="pillara3"></div>
       

        <!-- <div class="pillarbase">
        <div class="pillarbox1"></div>
        <div class="pillarbox2"></div>
        <div class="pillarbox3"></div>
    </div> -->
        <!-- <div class="pillart1"></div> -->
        
        <div class="pillart2"></div>
        <div class="pillart3"></div>
        <div class="pillart4"></div>
        <div class="pillart5"></div>
        <div class="pillarw">
            <div class="pillarw1"></div>
            <div class="pillarw2"></div>
            <div class="pillarw3"></div>
        </div>
        <div class="pillar_b">
            <div class="pillar_b1"></div>
            <div class="pillar_b2"></div>
            <div class="pillar_b3"></div>


        </div>
        <div class="pillartop"></div>
        <div class="pillarl1"></div>
        <div class="pillarl2"></div>
        <div class="pillarl3"></div>
        <div class="pillarl4"></div>
        <div class="pillarl5"></div>
        <div class="pillarl6"></div>
    </div>

    <div class="container4">
        
        <!-- <div class="pillara1"></div> -->
        <div class="pillara2"></div>
        <div class="pillara3"></div>
       

        <!-- <div class="pillarbase">
        <div class="pillarbox1"></div>
        <div class="pillarbox2"></div>
        <div class="pillarbox3"></div>
    </div> -->
        <!-- <div class="pillart1"></div> -->
        
        <div class="pillart2"></div>
        <div class="pillart3"></div>
        <div class="pillart4"></div>
        <div class="pillart5"></div>
        <div class="pillarw">
            <div class="pillarw1"></div>
            <div class="pillarw2"></div>
            <div class="pillarw3"></div>
        </div>
        <div class="pillar_b">
            <div class="pillar_b1"></div>
            <div class="pillar_b2"></div>
            <div class="pillar_b3"></div>


        </div>
        <div class="pillartop"></div>
        <div class="pillarl1"></div>
        <div class="pillarl2"></div>
        <div class="pillarl3"></div>
        <div class="pillarl4"></div>
        <div class="pillarl5"></div>
       

    </div>
 <div class="containerroom1">
    <div class="mainside">  </div>
        <div class="sideline"></div>
        <div class="sideline2"></div>
        <div class="window1"></div>
        <div class="window2"></div>
        <div class="roof1"></div>
        <div class="sideline3"></div>
        <div class="upperlogo1"></div>
        <div class="upperlogo2"></div>
        <div class="upperlogo3"></div>
        <div class="uppertri1"></div>
        <div class="uppertri2"></div>
        <div class="uppertri3"></div>
    </div>
    <div class="containerroom2">
        <div class="mainside">  </div>
        <div class="sideline"></div>
        <div class="sideline2"></div>
        <div class="window1"></div>
        <div class="window2"></div>
        <div class="roof1"></div>
        <div class="sideline3"></div>
        <div class="upperlogo1"></div>
        <div class="upperlogo2"></div>
        <div class="upperlogo3"></div>
        <div class="uppertri1"></div>
        <div class="uppertri2"></div>
        <div class="uppertri3"></div>

    </div>
    <div class="containerroom3">
        <div class="mainside">  </div>
        <div class="sideline2"></div>
        <div class="upperlogo2"></div>
        <div class="uppertri3"></div>
        <div class="window1"></div>
        <div class="window2"></div>
        <div class="roof1"></div>

    </div>
    <div class="containerroom4">
        <div class="mainside">  </div>
        <div class="sideline"></div>
        <div class="upperlogo1"></div>
        <div class="uppertri2"></div>
        <div class="window1"></div>
        <div class="window2"></div>
        <div class="roof1"></div>
        
       
       
      

    </div>
    <div class="innerwin1"></div>
        <div class="innerwin2"></div>
        <div class="innerwin3"></div>
        <div class="innerwin4"></div>
<div class="containermainroom">
  <div class="mainroom"> </div>
    <div class="roomd1"></div>
    <div class="roomd2"></div>
    <div class="roomd3"></div>
    <div class="roomd4"></div>
    <div class="roomd5"></div>
    <div class="roof2"></div>
    <div class="roof3"></div>
    
</div>
<div class="roof4"></div>
<div class="roof5"></div>
<div class="rooflogo1"></div>
<div class="rooflogo2"></div>
<div class="rooflogo3"></div>
<div class="rooflogo4"></div>
<div class="rooflogo5"></div>
<div class="rooflogo6"></div>
<div class="rooflogo7"></div>
<div class="rooflogo8"></div>

<div class="upperroom">
    <div class="upper1"></div>
    <div class="upper2"></div>
    <div class="upper3"></div>



<div class="uppersr"></div>
<div class="uppersrr"></div>
<div class="uppersrrr">
<div class="uppersrr1"></div>
<div class="uppersrr2"></div>
<div class="uppersrr3"></div>
</div>
<div class="uppercircle"></div>
<div class="uppercircle1"></div>
<div class="uppercircle2"></div>
<div class="uppercircle3"></div>
<div class="uppercircle4"></div>
<div class="uppercircle5"></div>
<div class="uppercircle6"></div>
<div class="uppercircle7"></div>
</div>

<div class="upperroom2">
    <div class="upper1"></div>
    <div class="upper2"></div>
    <div class="upper3"></div>



<div class="uppersr"></div>
<div class="uppersrr"></div>
<div class="uppersrrr">
<div class="uppersrr1"></div>
<div class="uppersrr2"></div>
<div class="uppersrr3"></div>
</div>
<div class="uppercircle"></div>
<div class="uppercircle1"></div>
<div class="uppercircle2"></div>
<div class="uppercircle3"></div>
<div class="uppercircle4"></div>
<div class="uppercircle5"></div>
<div class="uppercircle6"></div>
<div class="uppercircle7"></div>
</div>

</div>
<div class="decoration">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
    <div class="d8"></div>
    <div class="d9"></div>
    <div class="d10"></div>
    <div class="d11"></div>
</div>
 

    
</div> 
</body>
</html>